/*
문제33 : 거꾸로 출력하기

한 줄에 여러개의 숫자가 입력되면, 역순으로 그 숫자들을 하나씩 출력하는 프로그램을 작성하시오.

```
입출력

입력 : 1 2 3 4 5
출력 : 5 4 3 2 1

입력 : 2 4 6 7 8
출력 : 8 7 6 4 2
```
*/

/*
- 숫자를 입력받아 띄어쓰기를 기준으로 split(' ') 함수를 사용하여 배열로 만든다.
- Array 의 메서드 reverse() 를 통해 순서를 반대로 만든다.
- Array 의 메서드 join(' ')을 사용하여 띄어쓰기를 구분자로 하는 string 을 생성한다.
*/
const numberArr = prompt('여러개의 숫자를 입력하세요.(띄어쓰기 구분)').split(' ');
console.log(numberArr.reverse().join(' '));

