/*
문제67 : 민규의 악수

광장에서 모인 사람들과 악수를 하는 행사가 열렸습니다.
참가자인 민규는 몇명의 사람들과 악수를 한 후 중간에 일이 생겨 집으로 갔습니다.

이 행사에서 진행된 악수는 총 n번이라고 했을 때,
민규는 몇 번의 악수를 하고 집으로 돌아갔을까요?
그리고 민규를 포함한 행사 참가자는 몇 명일까요?

- 악수는 모두 1대 1로 진행이 됩니다.
- 민규를 제외한 모든 참가자는 자신을 제외한 참가자와 모두 한번씩 악수를 합니다.
- 같은 상대와 중복된 악수는 카운트 하지 않습니다.
- 민규를 제외한 참가자는 행사를 모두 마쳤습니다.

예를들어 행사에서 59회의 악수가 진행되었다면 민규는 4번의 악수를 하였고 민규를 포함한 참가자는 12명이다.

행사에서 진행된 악수 횟수(n)를 입력으로 받으면 민규의 악수 횟수와 행사 참가자 수가 출력됩니다.

```jsx
**입력**
59

**출력**
[4, 12] // [악수 횟수, 행사 참가자 수]
```
*/

/*
[내가 생각하는 로직]
1. 사람이 a 명이라면
    - 악수 총 횟수 : a + (a-1) + (a-2) + ... + 1
        => a(a - 1) / 2
2. 민수는 악수를 모두 하지 X 
    -> 사람 a 명일 때, 총 악수 횟수 값은 주어진 실제 악수 횟수보다 많아야한다.
*/

const input = 59;

//input 값의 root 값
//임시로 사람수를 구함 -> int 값으로 만들기 때문에 input * 2 값보다는 작을 수 밖에 없음
let peopleCount = parseInt(Math.sqrt(input * 2));

while(true){
    if((peopleCount * (peopleCount - 1)) / 2 > input){
        //처음으로 input  값보다 커짐 -> 이 값이 사람 인원수
        break;
    }
    //a(a-1) / 2 값이 작다 -> 사람수 + 1
    peopleCount++;
}

let handshakeCount = input - (((peopleCount - 1) * (peopleCount - 2)) / 2);

console.log(`[${handshakeCount}, ${peopleCount}]`);
